<!DOCTYPE html>
<html>
<head>
<style> h2 {text-align: center;}</style>
<title>YOGA</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<body>

    <div class="w3-container w3-padding-32" id="about">
    <h1 class="w3-border-bottom w3-border-light-grey w3-padding-16"><b>THE Eight Limbs Of YOGA</b></h1>
    <p><b>1.Yamas</b> - Five universal, ethical and moral observances to live by (nonviolence, truthfulness, non-stealing, continence and non-covetousness)<br><br>
    <b> 2.Niyamas</b> - Five spiritual and self-discipline observances (cleanliness, contentment, spiritual austerities, study of scriptures and surrender to God)<br><br>
    <b>3.Asana</b> - physical posture, originally intended only for seated meditation, but more recently adapted to encompass all physical yoga practices<br><br>
    <b> 4.Pranayama</b> - breathing exercises to control the flow of prana (vital life force)<br><br>
    <b> 5.Pratyahara</b> - Withdrawal of the senses<br><br>
    <b> 6.Dharana</b> - Single pointed concentration<br><br>
    <b> 7.Dhyana</b> - Meditation<br><br>
    <b> 8.Samadhi</b> - Liberation or blissful union with the Divine<br>
    
    </p>
    </div>
      

            <!-- Page content -->
    <div class="w3-content w3-padding" style="max-width:1564px">
    <h2 class="w3-border-bottom w3-border-light-grey w3-padding-16"><b>BEGINNER LEVEL</b></h2>

                            <!-- Project Section -->

    <!-- First Photo Grid-->
        <div class="w3-row-padding">
        <div class="w3-third w3-container w3-margin-bottom">
        <img src="https://thumbs.dreamstime.com/b/mountain-pose-tadasana-color-line-icon-standing-feet-together-grounding-evenly-lifting-up-crown-head-172114685.jpg" alt="pose" style="width:70%" class="w3-hover-opacity">
        <div class="w3-container w3-white">
        <p><b> Tadasana-mountain Pose</b>
        <a href="https://www.bing.com/videos/search?q=tadasana+pose&&view=detail&mid=712D0FB0308572592BD8712D0FB0308572592BD8&&FORM=VRDGAR&ru=%2Fvideos%2Fsearch%3Fq%3Dtadasana%2520pose%26qs%3Dn%26form%3DQBVR%26%3D%2525eManage%2520Your%2520Search%2520History%2525E%26sp%3D-1%26pq%3Dtadasana%2520pose%26sc%3D8-13%26sk%3D%26cvid%3D78AB263821DD451985B137B4C1E29224" style="color:dodgerblue"><br>CLIP</a>
        <div class="w3-content w3-padding" style="max-width:1564px"></p>
        <p></p></div>
        </div>
        </div>
        <div class="w3-third w3-container w3-margin-bottom">
        <img src="https://media.istockphoto.com/vectors/tree-pose-vrikshasana-color-line-icon-balancing-asana-pictogram-for-vector-id1205303959?k=6&m=1205303959&s=612x612&w=0&h=WRwzGomhS6TAn_K-d39q_BQhTIWQsopPf2C13tv_LhI=" alt="pose" style="width:70%" class="w3-hover-opacity">
        <div class="w3-container w3-white">
        <p><b>Vrikshasana - Tree Pose</b>
        <a href="https://www.bing.com/videos/search?q=Vrikshasana+pose+&&view=detail&mid=491FE88D9DD796578B30491FE88D9DD796578B30&&FORM=VRDGAR&ru=%2Fvideos%2Fsearch%3Fq%3DVrikshasana%2520pose%2520%26qs%3Dn%26form%3DQBVR%26%3D%2525eManage%2520Your%2520Search%2520History%2525E%26sp%3D-1%26pq%3Dvrikshasana%2520pose%2520%26sc%3D6-17%26sk%3D%26cvid%3DC56AD578927B47C99CE732B368E41FC4" style="color:dodgerblue"><br>CLIP</a>
        <div class="w3-content w3-padding" style="max-width:1564px"></p>
        <p></p></div>
        </div>
        </div>
        <div class="w3-third w3-container">
        <img src="https://rachelishiguro.files.wordpress.com/2020/10/shutterstock_1355595641.jpg?w=1024" alt="pose" style="width:70%" class="w3-hover-opacity">
        <div class="w3-container w3-white">
        <p><b>Cat-Cow Pose</b>
        <a href="https://www.bing.com/videos/search?q=cat+cow+pose+&&view=detail&mid=B364E01E6C17E6827A7EB364E01E6C17E6827A7E&&FORM=VRDGAR&ru=%2Fvideos%2Fsearch%3Fq%3Dcat%2520cow%2520pose%2520%26qs%3Dn%26form%3DQBVR%26%3D%2525eManage%2520Your%2520Search%2520History%2525E%26sp%3D-1%26pq%3Dcat%2520cow%2520pose%2520%26sc%3D8-13%26sk%3D%26cvid%3D403FD9BB1FE6478897ED91EEF5B7D2BE" style="color:dodgerblue"><br>CLIP</a>
        <div class="w3-content w3-padding" style="max-width:1564px"></p>
        <p></p></div>
        </div>
        </div>
        </div>


    <!-- Second Photo Grid-->
        <div class="w3-row-padding">
        <div class="w3-third w3-container w3-margin-bottom">
        <img src="https://www.truerelaxations.com/wp-content/uploads/2018/10/downward-facing-dog-yoga-pose.jpg" alt="pose" style="width:70%" class="w3-hover-opacity">
        <div class="w3-container w3-white">
        <p><b>Adho Mukha Svanasana - Downward Facing Dog</b>
        <a href="https://www.bing.com/videos/search?q=Adho+Mukha+Svanasana+pose+&&view=detail&mid=95D52A987E7D691B72CE95D52A987E7D691B72CE&&FORM=VRDGAR&ru=%2Fvideos%2Fsearch%3Fq%3DAdho%2520Mukha%2520Svanasana%2520pose%2520%26qs%3Dn%26form%3DQBVR%26%3D%2525eManage%2520Your%2520Search%2520History%2525E%26sp%3D-1%26pq%3Dadho%2520mukha%2520svanasana%2520pose%2520%26sc%3D7-26%26sk%3D%26cvid%3D510D1064EFE746728637FB92BE15664A" style="color:dodgerblue"><br>CLIP</a>
        <div class="w3-content w3-padding" style="max-width:1564px"></p>
        <p></p></div>
        </div>
        </div>
        <div class="w3-third w3-container w3-margin-bottom">
        <img src="https://th.bing.com/th/id/OIP.ogQ1qP4ZT4ZCOWvVYUUsigHaHn?pid=ImgDet&rs=1" alt="pose" style="width:55%" class="w3-hover-opacity">
        <div class="w3-container w3-white">
        <p><b>Trikonasana - Triangle Pose</b>
        <a href="https://www.bing.com/videos/search?q=Trikonasana+pose+&&view=detail&mid=BCEAA8E494747EA3D8A3BCEAA8E494747EA3D8A3&&FORM=VRDGAR&ru=%2Fvideos%2Fsearch%3Fq%3DTrikonasana%2520pose%2520%26qs%3Dn%26form%3DQBVRMH%26%3D%2525eManage%2520Your%2520Search%2520History%2525E%26sp%3D-1%26pq%3Dtrikonasana%2520pose%2520%26sc%3D8-17%26sk%3D%26cvid%3DD1F97D3A89F74F7D961C3E9C43912822" style="color:dodgerblue"><br>CLIP</a>
        <div class="w3-content w3-padding" style="max-width:1564px"></p>
        <p></p></div>
        </div>
        </div>
        <div class="w3-third w3-container">
        <img src="https://i.pinimg.com/originals/af/82/44/af82440d7fc068698b864d7bce013b8b.jpg" alt="pose" style="width:38%" class="w3-hover-opacity">
        <div class="w3-container w3-white">
        <p><b>Virabhadrasana I - Warrior I Pose</b>
        <a href="https://www.bing.com/videos/search?q=Virabhadrasana+I++pose+&&view=detail&mid=A09B2CC44E41838BD8ECA09B2CC44E41838BD8EC&&FORM=VRDGAR&ru=%2Fvideos%2Fsearch%3Fq%3DVirabhadrasana%2520I%2520%2520pose%2520%26qs%3Dn%26form%3DQBVRMH%26%3D%2525eManage%2520Your%2520Search%2520History%2525E%26sp%3D-1%26pq%3Dvirabhadrasana%2520i%2520pose%2520%26sc%3D7-22%26sk%3D%26cvid%3DD678F7374F684E4CB2716798679A3EC2" style="color:dodgerblue"><br>CLIP</a>
        <div class="w3-content w3-padding" style="max-width:1564px"></p>
        <p></p></div>
        </div>
        </div>
        </div>


    <!-- Third Photo Grid-->
        <div class="w3-row-padding">
        <div class="w3-third w3-container w3-margin-bottom">
        <img src="https://th.bing.com/th/id/OIP.H24BX9ty8e_lbvocmKfAlQHaFr?pid=ImgDet&rs=1" alt="pose" style="width:60%" class="w3-hover-opacity">
        <div class="w3-container w3-white">
        <p><b>Virabhadrasana II - Warrior II Pose</b>
            <a href="https://www.bing.com/videos/search?q=Virabhadrasana+II+pose+&&view=detail&mid=47D407F6FE0C36F518F047D407F6FE0C36F518F0&&FORM=VRDGAR&ru=%2Fvideos%2Fsearch%3Fq%3DVirabhadrasana%2520II%2520pose%2520%26qs%3Dn%26form%3DQBVR%26%3D%2525eManage%2520Your%2520Search%2520History%2525E%26sp%3D-1%26pq%3Dvirabhadrasana%2520ii%2520pose%2520%26sc%3D0-23%26sk%3D%26cvid%3DE0F3007493B0449996EDD192FA086E8F" style="color:dodgerblue"><br>CLIP</a>
            <div class="w3-content w3-padding" style="max-width:1564px"></p>
            <p></p></div>
        </div>
        </div>
        <div class="w3-third w3-container w3-margin-bottom">
        <img src="https://th.bing.com/th/id/OIP.zLVfggSrF90mjfkh8wNTFQHaFj?pid=ImgDet&w=600&h=450&rs=1" alt="Norway" style="width:60%" class="w3-hover-opacity">
        <div class="w3-container w3-white">
        <p><b>Bhujangasana - Cobra Pose</b>
            <a href="https://www.bing.com/videos/search?q=Bhujangasana+pose+&&view=detail&mid=662D1A50DC9D7FAE3F92662D1A50DC9D7FAE3F92&&FORM=VRDGAR&ru=%2Fvideos%2Fsearch%3Fq%3DBhujangasana%2520pose%2520%26qs%3Dn%26form%3DQBVR%26%3D%2525eManage%2520Your%2520Search%2520History%2525E%26sp%3D-1%26pq%3Dbhujangasana%2520pose%2520%26sc%3D8-18%26sk%3D%26cvid%3D175A02FEF7CA45DA8F549B8345425F4A" style="color:dodgerblue"><br>CLIP</a>
        <div class="w3-content w3-padding" style="max-width:1564px"></p>
        <p></p></div>
        </div>
        </div>
        <div class="w3-third w3-container">
        <img src="https://www.netclipart.com/pp/m/214-2141424_how-to-do-plank-pose-phalakasana.png" alt="Norway" style="width:120%" class="w3-hover-opacity">
        <div class="w3-container w3-white">
        <p><b>Phalakasana - Plank Pose</b>
            <a href="https://www.bing.com/videos/search?q=Phalakasana+pose+&&view=detail&mid=9A0C2D596E87CDDE514D9A0C2D596E87CDDE514D&&FORM=VRDGAR&ru=%2Fvideos%2Fsearch%3Fq%3DPhalakasana%2520pose%2520%26qs%3Dn%26form%3DQBVRMH%26%3D%2525eManage%2520Your%2520Search%2520History%2525E%26sp%3D-1%26pq%3Dphalakasana%2520pose%2520%26sc%3D1-17%26sk%3D%26cvid%3D70C2401FB5284139A2E763E9A1C4739E" style="color:dodgerblue"><br>CLIP</a>
        <div class="w3-content w3-padding" style="max-width:1564px"></p>
        <p></p></div>
        </div>
        </div>
        </div>



    <div class="w3-content w3-padding" style="max-width:1564px">
    <h2 class="w3-border-bottom w3-border-light-grey w3-padding-16"><b>INTERMEDIATE LEVEL</b></h2>


    <!-- First Photo Grid-->
        <div class="w3-row-padding">
        <div class="w3-third w3-container w3-margin-bottom">
        <img src="https://i.pinimg.com/736x/e7/a1/f1/e7a1f133c8e4b40fb2e29e479f6b71cb.jpg" alt="Norway" style="width:47%" class="w3-hover-opacity">
        <div class="w3-container w3-white">
        <p><b> Uttanasana Pose</b>
        <a href="https://www.bing.com/videos/search?q=+Uttanasana+yoga+Pose+clip+art&&view=detail&mid=B1549A08147AD0700F99B1549A08147AD0700F99&&FORM=VRDGAR&ru=%2Fvideos%2Fsearch%3Fq%3D%2BUttanasana%2Byoga%2BPose%2Bclip%2Bart%26FORM%3DHDRSC3" style="color:dodgerblue"><br>CLIP</a>
        <div class="w3-content w3-padding" style="max-width:1564px"></p>
        <p></p></div>
        </div>
        </div>
        <div class="w3-third w3-container w3-margin-bottom">
        <img src="https://media.istockphoto.com/vectors/yoga-pose-set-1-vector-id1202514951?k=6&m=1202514951&s=612x612&w=0&h=SEShhDO11c8v4wImzqTsPnITXbcI7CA7CQDG5ej7Fko=" alt="Pose" style="width:70%" class="w3-hover-opacity">
        <div class="w3-container w3-white">
        <p><b>Balasana Pose</b>
        <a href="https://www.bing.com/videos/search?q=Balasana+pose+clip+art&&view=detail&mid=78A886A081C99806672A78A886A081C99806672A&&FORM=VRDGAR&ru=%2Fvideos%2Fsearch%3Fq%3DBalasana%2Bpose%2Bclip%2Bart%26FORM%3DHDRSC3" style="color:dodgerblue"><br>CLIP</a>
        <div class="w3-content w3-padding" style="max-width:1564px"></p>
        <p></p></div>
        </div>
        </div>
        <div class="w3-third w3-container">
        <img src="https://dejpknyizje2n.cloudfront.net/svgcustom/clipart/preview/2d56f4bfc29049a4814e423cf0fe6ac3.png" alt="Norway" style="width:68%" class="w3-hover-opacity">
        <div class="w3-container w3-white">
        <p><b>Parighasana Pose</b>
        <a href="https://www.youtube.com/watch?v=uEuSi0Oghzs" style="color:dodgerblue"><br>CLIP</a>
        <div class="w3-content w3-padding" style="max-width:1564px"></p>
        <p></p></div>
        </div>
        </div>
        </div>


    <!-- Second Photo Grid-->
        <div class="w3-row-padding">
        <div class="w3-third w3-container w3-margin-bottom">
        <img src="https://www.clipartkey.com/mpngs/m/180-1807346_clip-art-bow-pose-yoga-posture-in-dhanurasana.png" alt="pose" style="width:68%" class="w3-hover-opacity">
        <div class="w3-container w3-white">
        <p><b>Dhanurasana</b>
        <a href="https://www.bing.com/videos/search?q=dhanurasana++pose+clip+art&&view=detail&mid=3E571940DACC7DCAF4493E571940DACC7DCAF449&&FORM=VRDGAR&ru=%2Fvideos%2Fsearch%3Fq%3Ddhanurasana%2B%2Bpose%2Bclip%2Bart%26FORM%3DHDRSC3" style="color:dodgerblue"><br>CLIP</a>
        <div class="w3-content w3-padding" style="max-width:1564px"></p>
        <p></p></div>
        </div>
        </div>
        <div class="w3-third w3-container w3-margin-bottom">
        <img src="https://www.equitasbank.com/sites/default/files/inline-images/Vajrasana_0.jpg" alt="pose" style="width:70%" class="w3-hover-opacity">
        <div class="w3-container w3-white">
        <p><b>Vajrasana</b>
        <a href="https://www.bing.com/videos/search?q=Vajrasana+pose+clip+art&&view=detail&mid=C57A4AC185375911C6B7C57A4AC185375911C6B7&&FORM=VRDGAR&ru=%2Fvideos%2Fsearch%3Fq%3DVajrasana%2Bpose%2Bclip%2Bart%26FORM%3DHDRSC3" style="color:dodgerblue"><br>CLIP</a>
        <div class="w3-content w3-padding" style="max-width:1564px"></p>
        <p></p></div>
        </div>
        </div>
        <div class="w3-third w3-container">
        <img src="https://thumbs.dreamstime.com/b/warrior-i-pose-virabhadrasana-i-color-line-icon-concept-creating-stillness-balancing-simultaneous-movements-different-172100118.jpg" alt="pose" style="width:58%" class="w3-hover-opacity">
        <div class="w3-container w3-white">
        <p><b>Virabhadrasana III Pose</b>
        <a href="https://www.bing.com/videos/search?q=Virabhadrasana+III+&&view=detail&mid=F464455A8B655DAFBE22F464455A8B655DAFBE22&&FORM=VRDGAR&ru=%2Fvideos%2Fsearch%3Fq%3DVirabhadrasana%2BIII%2B%26FORM%3DHDRSC3" style="color:dodgerblue"><br>CLIP</a>
        <div class="w3-content w3-padding" style="max-width:1564px"></p>
        <p></p></div>
        </div>
        </div>
        </div>


    <div class="w3-content w3-padding" style="max-width:1564px">
    <h2 class="w3-border-bottom w3-border-light-grey w3-padding-16"><b>ADVANCED LEVEL</b></h2>


    <!-- First Photo Grid-->
        <div class="w3-row-padding">
        <div class="w3-third w3-container w3-margin-bottom">
        <img src="https://th.bing.com/th/id/R.6d995bf4f247ed7df57110bf020f3365?rik=6gFYxni%2fbZE82A&riu=http%3a%2f%2fwww.forteyoga.com%2fwp-content%2fuploads%2f2014%2f01%2fElephants-Trunk-Yoga-Pose.png&ehk=xhtqms8%2bp%2bNDdQmBvX6zIhZJtE04YOBITYLno9XwvNc%3d&risl=&pid=ImgRaw&r=0" alt="pose" style="width:90%" class="w3-hover-opacity">
        <div class="w3-container w3-white">
        <p><b> Elephant's Trunk Pose</b>
        <a href="https://www.bing.com/videos/search?q=Elephant%27s+Trunk+yoga+Pose+clip+art&&view=detail&mid=EB7A532C9C3E52CADB4FEB7A532C9C3E52CADB4F&&FORM=VRDGAR&ru=%2Fvideos%2Fsearch%3Fq%3DElephant%2527s%2BTrunk%2Byoga%2BPose%2Bclip%2Bart%26FORM%3DHDRSC3" style="color:dodgerblue"><br>CLIP</a>
        <div class="w3-content w3-padding" style="max-width:1564px"></p>
        <p></p></div>
        </div>
        </div>
        <div class="w3-third w3-container w3-margin-bottom">
        <img src="https://thumbs.dreamstime.com/b/woman-doing-yoga-isolated-white-background-101962951.jpg" alt="Pose" style="width:68%" class="w3-hover-opacity">
        <div class="w3-container w3-white">
        <p><b>Mermaid Pose</b>
        <a href="https://www.bing.com/videos/search?q=Mermaid+yoga+Pose+clip+art&&view=detail&mid=FABD72920AC6900486D1FABD72920AC6900486D1&&FORM=VRDGAR&ru=%2Fvideos%2Fsearch%3Fq%3DMermaid%2Byoga%2BPose%2Bclip%2Bart%26FORM%3DHDRSC3" style="color:dodgerblue"><br>CLIP</a>
        <div class="w3-content w3-padding" style="max-width:1564px"></p>
        <p></p></div>
        </div>
        </div>
        <div class="w3-third w3-container">
        <img src="https://images.onlinelabels.com/images/clip-art/mpuech/mpuech_Hanumanasana.png" alt="pose" style="width:92%" class="w3-hover-opacity">
        <div class="w3-container w3-white">
        <p><b>Hanumanasana Pose</b>
        <a href="https://www.bing.com/videos/search?q=Hanumanasana+yoga+Pose+clip+art&&view=detail&mid=0BE73B744728A160864B0BE73B744728A160864B&&FORM=VRDGAR&ru=%2Fvideos%2Fsearch%3Fq%3DHanumanasana%2Byoga%2BPose%2Bclip%2Bart%26FORM%3DHDRSC3" style="color:dodgerblue"><br>CLIP</a>
        <div class="w3-content w3-padding" style="max-width:1564px"></p>
        <p></p></div>
        </div>
        </div>
        </div>


    <!-- Second Photo Grid-->
        <div class="w3-row-padding">
        <div class="w3-third w3-container w3-margin-bottom">
        <img src="https://i.pinimg.com/originals/35/47/65/35476586b5c0154a51cefd1629b6bc93.jpg" alt="pose" style="width:85%" class="w3-hover-opacity">
        <div class="w3-container w3-white">
        <p><b>Urdhva Dhanurasana</b>
        <a href="https://www.bing.com/videos/search?q=Urdhva+dhanurasana+yoga+Pose+clip+art&&view=detail&mid=EC5F0D19C173FCFB9573EC5F0D19C173FCFB9573&&FORM=VRDGAR&ru=%2Fvideos%2Fsearch%3Fq%3DUrdhva%2Bdhanurasana%2Byoga%2BPose%2Bclip%2Bart%26FORM%3DHDRSC3" style="color:dodgerblue"><br>CLIP</a>
        <div class="w3-content w3-padding" style="max-width:1564px"></p>
        <p></p></div>
        </div>
        </div>
        <div class="w3-third w3-container w3-margin-bottom">
        <img src="https://thumbs.dreamstime.com/b/bakasana-balance-yoga-pose-crane-101346059.jpg" alt="pose" style="width:57%" class="w3-hover-opacity">
        <div class="w3-container w3-white">
        <p><b>Bakasana</b>
        <a href="https://www.dailymotion.com/video/x7mqepu" style="color:dodgerblue"><br>CLIP</a>
        <div class="w3-content w3-padding" style="max-width:1564px"></p>
        <p></p></div>
        </div>
        </div>
        <div class="w3-third w3-container">
        <img src="https://www.forteyoga.com/wp-content/uploads/2014/01/Heron-Yoga-Pose.png" alt="pose" style="width:73%" class="w3-hover-opacity">
        <div class="w3-container w3-white">
        <p><b>Heron Pose</b>
        <a href="https://www.bing.com/videos/search?q=Heron+yoga+Pose+clip+art&&view=detail&mid=36F94ACB6C2103D1356B36F94ACB6C2103D1356B&&FORM=VRDGAR&ru=%2Fvideos%2Fsearch%3Fq%3DHeron%2Byoga%2BPose%2Bclip%2Bart%26FORM%3DHDRSC3" style="color:dodgerblue"><br>CLIP</a>
        <div class="w3-content w3-padding" style="max-width:1564px"></p>
        <p></p></div>
        </div>
        </div>
        </div>


    
        